<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Name</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/sass/main.scss" />
  </head>
  <body>
    <!-- Header -->
    <header class="header container">
      <div class="logo">
        <img class="logo-svg" src="./assets/img/svg/logo.svg" alt="SVG Image" />
        <div class="logo-text">
          <span class="logo-name">Eduard</span>
          <span class="logo-second-name">Dvornichenko</span>
        </div>
      </div>
      <nav class="nav-header">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">CV</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Scripts -->
    <script type="module" src="/assets/js/main.js"></script>
  </body>
</html>
